<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .biger{
        width: 100%;
        height: 530px;
        
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .inner1 , .inner2, .inner3, .inner4{
  
        width: 20%;
        height: 65%;
        margin: 8px;
        border-radius: 15px;
        background-color: #4b0983;
        transition: all 0.3s ease;
        overflow: hidden;
        box-shadow: 0 10px 18px 0;
    }
    .Why{
        position: relative;
        top: 105px;
        text-align: center;
        color: #602691;
        font-size: 35px;
    }
    .zoomy{
         width: 100%;
         height: 64%;
         border-radius: 15px 15px 0 0;
         transition: transform  0.3s ease;
    }
    .zoomytext{
        text-align: center;
        color: white;
        width : 100%;
        word-spacing: 0.2cm;
        position: relative;
        top: 5px;
    }
    
   
    /*Animations*/
    .inner1:hover{
        transition: ease-in-out;
        transition-delay: 0.8ms;
        -webkit-transition-duration: 0.4s;
        transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
            transform: scale(1.1);
        }
    }
    .inner2:hover{
         transition: ease-in-out;
         transition-delay: 0.8ms;
          -webkit-transition-duration: 0.4s;
          transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
            transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
              transform: scale(1.1);
        }
    }
    .inner3:hover{
          transition: ease-in-out;
          transition-delay: 0.8ms;
         -webkit-transition-duration: 0.4s;
         transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
             transform: scale(1.1);
             
        }
    }
    .inner4:hover{
          transition: ease-in-out;
          transition-delay: 0.8ms;
          -webkit-transition-duration: 0.4s;
         transform: scale(1.04);
        .zoomy{
              transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
             transform: scale(1.1);
        }
    }
</style>
<body>
    <section name="Why Not Visit">
        <div class="Why">
            <h1>WHY NOT VISIT</h1>
        </div>
        <div class="biger">
            <div class="inner1">
                <img class="zoomy" src="CadburyFc.png">
                <h2 class="zoomytext">CADBURY FC</h2>
            </div>
            <div class="inner2">
                <img class="zoomy" src="CadburyWorld.png">
                <h2 class="zoomytext">CADBURY <br> WORLD</h2>
            </div>
            <div class="inner3">
                <img class="zoomy" src="WinaDay.png">
                <h2 class="zoomytext">WIN A DAY TO REMEMBER</h2>
            </div>
            <div class="inner4">
                <img class="zoomy" src="CadburyGiftsdirect.png">
                <h2 class="zoomytext">CADBURY GIFTS DIRECT</h2>
            </div>
        </div>
    </section>
</body>
</html>