<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
.first{
    height: 600px;
    background-image: url(https://images.ctfassets.net/pmzhtobns06n/4SYp1Gc5LY6hTflHTDadOO/0576264291cc958e52de35d1eddf3268/Football_stadium_illuminated_by_lights_against_a_purple_background.jpg?fm=webp&q=80);
    background-repeat: no-repeat;
    background-size: cover;
}
.secound{
    position: relative;
    bottom: 20px;
    height: 115px;
    width : 100%;
    background-color: #4b0983;
    border-top: 4px gold solid;
    border-bottom: 4px gold solid;
    z-index: 1;
}
.third{
    position: relative;
    bottom: 25px;
    background-color: #3b0073;
    height: 560px;
    z-index: 0;
}
.third{
    align-content: center;
    text-align: center;
    justify-content: center;
    color: white;
    
}
.third h1, .third p {
     width: 30%;
     padding-left: 520px;
}
.creat_account,.sign_in{
    border-radius: 100px;
    height: 45px;
    width : 270px;
}
.sign_in{
    color: white;
    background-color: #3b0073;
    position:relative;
    bottom: 200px;
    left: 130px;
    border-color: white;
    box-shadow: 0 5px 5px 0 black;
    
    
}

.creat_account{
    color: #3b0073;
    background-color: goldenrod;
    box-shadow: 0 5px 5px 0 black;
    background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
    transition: background-position 0.7s ease, transform 0.2s;
 

  cursor: pointer;
  background-position: right;
    
}

.inner4_1{
    box-shadow: 0 5px 10px 0;
    border: none;
    border-radius: 17px 17px 16px 16px;
    height: 512px;
    width: 440px;
    position: relative;
    left: 280px;
    background-color: #3b0073;
    overflow: hidden;
    animation: appear 1ms linear;
    animation-timeline: view();
    animation-range: entry 5%;
}
.inner4_2{
    box-shadow: 0 5px 10px 0;
    border: none;
    border-radius: 17px 17px 16px 16px;
    height: 510px;
    width: 440px;
    position: relative;
    right: 280px;
    top : 60px;
    background-color: #3b0073;
    overflow: hidden;
    animation: appear 1ms linear;
    animation-timeline: view();
    animation-range: entry 0%;
}
.inner4_1 img{
    
    border-radius: 17px 17px 0 0;
    animation: transform 1s ease-in-out;
   
}
.inner4_2 img{
    border-radius: 17px 17px 0 0;
    animation: transform 1s ease-in-out;
}
.inner4_1:hover{
    transform: scale(1);
    img{
    transform: scale(1.12);
    transition: ease-in-out;
    transition-delay: 0.8ms;
    transition-duration: 0.33s;
    -webkit-animation-delay: 0.2s;
    }
}
.inner4_2:hover{
    transform: scale(1);
    img{
    transform: scale(1.12);
    transition: ease-in-out;
    transition-delay: 0.8ms;
    transition-duration: 0.33s;
    -webkit-animation-delay: 0.2s;
    }
}
@keyframes appear{
    from{
        opacity: 0;
        transform: translateY(300px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes appearleft{
    from{
        opacity: 0.9;
        transform: translateX(100px);
        transition-delay: 0.8ms;
    }
    to{
        opacity: 1;
        transform: translateX(0px);
        transition-delay: 0.8ms;
    }
}
.four {
    text-align: center;
    color: #4b0983;
}
.four h1{
    font-size: 40px;
}
.four p{
    position: relative;
    left: 490px;
    bottom: 21px;
    width: 520px;
    font-size: 14px;
}
.five{
    display:flex;
    height: 700px;
    align-content: center;
    justify-content: space-between;
    background: url(https://images.ctfassets.net/pmzhtobns06n/5axW4baVJcteKBGnewlrZc/974d2d893c41d855a60b034b993e235d/Purple_Cadbury_FC_Logo_Background.png?fm=webp&q=80);
}
.mark{
    position:relative;
    bottom: 5px;
    height: 30px;
    color:#3b0073;
    background-color: white;
}
.six{
    height: 1224px;
    background-color: #4b0983;
}
.inner6_2{
  position: relative;
  left: 749px;
  bottom: 240px;
}
.inner6_1{
    position: relative;
    width : 500px;
}
.seveninner{
    animation: appear 2s  4s 1;
    animation-timeline: view();
    animation-range: entry 0%;
}

.seven{
    border:none;
    height: 370px;
    text-align: center;
    color:#3b0073;
    h1{
        position: relative;
        top: 35px;
        font-size: 35px;
    }
    p{
        position:relative;
        left: 525px;
        top :34px;
        font-size: 14px;
        width: 30%;
    }
    
}
.teninner{
    color: white;
    h1{
        position: relative;
        top: 35px;
        font-size: 35px;
    }
    p{
        position:relative;
        left: 582px;
        top :15px;
        font-size: 14px;
        width: 22%;
    }
}
.eight{
    background-image: url(https://images.ctfassets.net/pmzhtobns06n/4HHxvEZR9Dz4YeTjfdFEK1/77968c067d0b1212d4c64274f4568e2e/Green_grass_from_football_pitch.png?fm=webp&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 160%;
    display: flex;
    flex-direction: row;
 }
 .nine{
    border-top: 4px solid goldenrod; 
    border-bottom: 4px solid goldenrod ;
    position: relative;
    bottom: 35px;
     background-color: #4b0983;
     height: 665px;
     width: 100%;
     text-align: center;
     color: goldenrod;
     h1{
        font-size: 40px;
        position: relative;
        top: 50px;
     }
 
}
 .ten{
    position:relative;
    bottom: 70px;
    height: 360px;
    width: 100%;
    background: url(https://images.ctfassets.net/pmzhtobns06n/5axW4baVJcteKBGnewlrZc/974d2d893c41d855a60b034b993e235d/Purple_Cadbury_FC_Logo_Background.png?fm=webp&q=80);
    background-color:#330265d9;
    text-align: center;
    align-items: center;
    
 }
 .inner8_1,.inner8_2 ,.inner8_3,.inner8_4,.inner8_5,.inner8_6,.inner8_7,.inner8_8{
    position: relative;
    bottom: 150px;
    height : 460px;
    width : 310px;
    background-color: #4b0983;
    border-radius: 17px;
    margin: 5px;
    img{
        border-radius: 0px 0px 17px 17px;
        width: 100%;
        position: relative;
        bottom: 45px;
    }
    animation: appear 1ms linear;
    animation-timeline: view();
    animation-range: entry 2%;
 }
 .belownav{
    border: none;
    position: relative;
    bottom: 40px;
    left: 345px;
    display: inline-flex;
    width: 29%;
    justify-content: space-between;
 }
 a{
    color: white;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
 }
 .belownavlogo img{
     border: none;
     height: 42px;
     width: 43px;
     position: relative;
     top: 101px;
     left: 272px;
 }
 .belownavright{
     border: none;
     position: relative;
     bottom: 40px;
     left: 610px;
     display: inline-flex;
     width: 9.5%;
     justify-content: space-between;
     text-decoration: underline white;
     
 }
 .logoletter{
    animation: cadfloatup 1.5s ease-in;
    animation-iteration-count: 1;
    -webkit-animation-delay: 0.3ms;
 }
 @keyframes cadfloatup{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    50%{
        transform: translateY(5%);
        opacity: 0.7;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
 }
.card1writtingleft{
     text-align: center;
     position: relative;
     left: 45px;
     width: 80%;

}
.inner6_1writting{
    position:relative;
    bottom :350px;
    left :800px;
} 
.inner6_2writting{
    position:relative;
    right: 700px;
    bottom: 550px;
}
.logoround1 {
    height: 65px;
    width: 65px;
    position: relative;
    top: 45px;
    left :112px;
    z-index: 1;
}
.inner8_1writting{
    color: white;
    width: 70%;
    position:relative;
    left: 18px;
    bottom: 46px;
}
.eleven{
   
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 100;
    animation: appearleft 1ms linear;
    animation-timeline: view();
    animation-range: entry 5%;
  
}
.lastimages1{
    img{
    height: 270px;
    width: 230px;
    margin: 5px;
    }
    

    
}
.lastimages2{
    img{
    height: 370px;
    width: 370px;
    margin: 5px;
    }
}
.lastimages3{
    img{
    height: 400px;
    width: 400px;
    margin: 5px;
    }
}
.lastimages4{
    img{
    height: 260px;
    width: 250px;
    margin: 5px;
    z-index: 2;
    }
}
.lastimages5{
    img{
    height: 400px;
    width: 350px;
    margin: 5px;
    z-index: 2;
    }
}
.image11{
    
    height: 400px;
    width: 1400px;
    position: relative;
    left: 130px;
    bottom: 160px;
    z-index: -1;
} 
.between1011{
    color:#3b0073;
    text-align: center;
    p{
        width: 25%;
        position: relative;
        left: 560px;
    }
}
.biger{
        width: 100%;
        height: 530px;
        position: relative;
        bottom : 450px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .inner1 , .inner2, .inner3, .inner4{
  
        width: 15%;
        height: 48%;
        margin: 8px;
        border-radius: 15px;
        background-color: #4b0983;
        transition: all 0.3s ease;
        overflow: hidden;
        box-shadow: 0 10px 18px 0;
    }
    .Why{
        position: relative;
        top: -330px;
        text-align: center;
        color: #602691;
        font-size: 24px;
    }
    .zoomy{
         width: 100%;
         height: 64%;
         border-radius: 15px 15px 0 0;
         transition: transform  0.3s ease;
    }
    .zoomytext{
        text-align: center;
        color: white;
        width : 100%;
        word-spacing: 0.2cm;
        position: relative;
        top: 5px;
    }
    
   
    /*Animations*/
    .inner1:hover{
        transition: ease-in-out;
        transition-delay: 0.8ms;
        -webkit-transition-duration: 0.4s;
        transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
            transform: scale(1.1);
        }
    }
    .inner2:hover{
         transition: ease-in-out;
         transition-delay: 0.8ms;
          -webkit-transition-duration: 0.4s;
          transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
            transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
              transform: scale(1.1);
        }
    }
    .inner3:hover{
          transition: ease-in-out;
          transition-delay: 0.8ms;
         -webkit-transition-duration: 0.4s;
         transform: scale(1.04);
        .zoomy{
             transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
             transform: scale(1.1);
             
        }
    }
    .inner4:hover{
          transition: ease-in-out;
          transition-delay: 0.8ms;
          -webkit-transition-duration: 0.4s;
         transform: scale(1.04);
        .zoomy{
              transition: ease-in-out;
             transition-delay: 0.8ms;
             -webkit-transition-duration: 0.4s;
             transform: scale(1.1);
        }
    }
    /* Main CSS (unchanged from your original code where possible) */

/* Default styles (for larger screens) */

/* Add responsive styles */

body{
    overflow-x: hidden;
}
.hamburger {
display: none;
cursor: pointer;
font-size: 24px;
color: #fff;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  /*  */
  position: absolute;
  top: 1px;
  padding: 20px;
  left: 50%;   
  transform: translateX(-50%);
  z-index: 5;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  justify-content: space-between;
  /*  */
  position: relative;
  top: 0px;
  border: none;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-transform: uppercase;
  /*  */
  position: relative;
  justify-content: space-between;
}

.navbar a:hover {
  color: #ffcc00;
  text-decoration: underline 3px;
  text-underline-offset: 20px;
  transition: ease-in-out 0.3s;
}

.navbar .dropdown {
  position: relative;
}
.navbar .dropdown-content {
  display: none;
  animation: fadeIn 0.5s ease 5s forwards;
  position: absolute;
  top: 50PX;
  width: 100vw; 
  line-height: 1rem;
  z-index: 1000;
  padding: 1rem 0;
  animation: fadeIn 0.5s ease 2s forwards;
}
.navbar .dropdown-content a {
  display: block;
  padding: 0.5rem 1rem;
  color: #ffcc00;
  white-space: nowrap;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeIn 0.5s ease 2s forwards;
  color: #1886ed;

}

.dropdown::before {
  content: '';
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw;
  height: 200px;
  background-color:#5b0d93;   /*color*/
  z-index: -1; 
  opacity: 0;
  transition: opacity 0.5s ease; 
}

.dropdown:hover::before {
      opacity: 0.7; 
}

/* Logo */
.logo img {
  height: 75px;
  position: relative;
  left: 40%;
  bottom: 5px;
}

/* Search Button */
.search {
  position: relative;
  right: 100px;
}

.search-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s;
}

footer {
  background-color: #fff;
  padding: 30px 20px;
  border-top: 2px solid #4a1e8c;
  position: relative;
  bottom: 510px;
}

/* Top Section: Logo and Social Media */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.footer-logo img {
  max-width: 400px;
}

.footer-icon {
  display: flex;
  gap: 15px;
}

.footer-icon a {
  font-size: 30px;
  color: #4a1e8c;
  transition: color 0.3s;
}
 
/* Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}

.footer-bottom .copyright {
  flex: 1;
  color: #4a1e8c; 
  font-size: 14px;
  text-align: left;
}

.footer-links {
  display: flex;
  gap: 15px;
  justify-content: flex-end; 
}

.footer-links a {
  font-size: 12px;
  text-decoration: none;
  color: #4a1e8c;
  font-weight: bold;
  transition: color 0.3s;
}
@media (max-width: 786px){
  .footer-top{
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
  .footer-logo img{
      width: 50%;
      height: 50%;
  }

  .footer-bottom{
      flex-direction: column-reverse;
      text-align: center;
      gap: 20p;
  }

  .footer-bottom .copyright {
      text-align: center; 
      margin-bottom: 10px;
  }

  .footer-links {
      justify-content: center; 
      flex-wrap: wrap;
  }

}
#pouring {
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(75, 9, 132);
  display: flex;
  justify-content: right; 
  align-items: center; 
  position: relative;
  bottom: 510px;
}

#pouring img {
  width: 20%;
  margin-right: 50px;
}

@media (max-width: 768px) {
  #pouring {
      justify-content: center; 
      width: 100%;
      height: auto;
  }

  #pouring img {
      margin-right: 0;
      width: 100%;
  }
}

html,body{
    margin: 1px;
}
.full{
    height: 5000px;
    position: relative;
    bottom: 25px;
}
.golden {
  height: 48px;
  width: 277px;
  padding: 20px 16px;

  font-size: 18px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #4a0982;

  background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
  transition: background-position 0.7s ease, transform 0.2s;
  background-position: left;
  letter-spacing: 0.2ch;
  background-size: 200%;
}

.golden:hover {
  cursor: pointer;
  background-position: right;
}
</style>
<body>
    <section class="full">
    <section name="Cadbury_Fc_Card">
        <div class="content">
            <!-- Logo -->
            <div class="logo">
                <img src="200_Years_logo.png" alt="Logo">
            </div>
         <!-- Navigation Bar -->
         <nav class="navbar">
            <div class="dropdown">
                <a href="#">About <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Timeline</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Explore <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Sustainability</a>
                    <a href="#">Cocoa Life</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Product <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Boom Choco</a>
                    <a href="#">Choco Chips</a>
                </div>
            </div>
            <a href="#">Recipes</a>
            <a href="#">Gifting</a>
            <a href="#">Cadbury FC</a>
        </nav>
       
    
        <!-- Search -->
        <div class="search">
            <button class="search-btn">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="..." fill="white" />
                </svg>
                <span>Search</span>
            </button>
        </div>

          <!-- Hamburger Menu -->
          <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    
    <hr style="height: 1px; width: 97%; color: white; position: relative; top: 95px">
        <div class="first">
            <div class="belownavlogo">
                <img src="CadburyFclogo.png">
            </div>
            <div class="belownav">
                <a href="#">FC HOME</a>
                <a href="#">COMPETITIONS</a>
                <a href="#">CLUB STORIES</a>
                <a href="#">CLUB TOGETHER</a>
            </div>
            <div class="belownavright">
                <a href="#">Creat account</a>
                <a href="#">Sign in</a>
            </div>
            <img style="position: relative; height: 19%; width: 115px; right: 250px; top: 223px;" src="CadburyFclogo.png">
            <div class="logoletter">
                <h1 style="color: goldenrod; text-decoration: overline underline goldenrod; position:relative; left:482px; top: 98px; font-size: 20px;animation: animate__fadeInUp;">WELCOME TO</h1>
                <h1 style="color:goldenrod; position: relative; left: 482px; font-size: 55px; top:60px;">CADBURY FC</h1>
            </div>
        </div>
        <div class="secound">
            <img style="position:relative; top: 30px; left :12px; height: 55px; width: 100%"src="https://images.ctfassets.net/pmzhtobns06n/57WAnxTFiL9XEFwDNtOKau/ba431fb0f8439acbdd436e998ade1fbd/Cadbury_FC_Football_Partner_Logos.svg" alt="Cadbury FC Football Partner Logos">
        </div>
        <div class="third">
            <h1 style="font-size: 35px;">YOU'V MADE THE TEAM, NOW STAY AHEAD OF THE GAME!</h1>
            <hr style="height: 8px; background-color: goldenrod; width: 2%;">
             <p>Here's everything you need to know about our football club partnerships - from exciting competition fixtures and inspiring community stories, to exclusive ambassador access and how to score some amazing prizes when one of our competitions kicks off!</p>
             <p><b>Plus, by creating an account, you can be the very first to know when our competitions go live, get updates from your favourite club, and be entered into even more prize draws. It's all to play for when you sign up!</b></p>
             <br>
             <button class="creat_account">CREAT ACCOUNT</button>
             <br>
             <button class="sign_in">SIGN IN</button>
             <img style="position: relative; bottom: 98px; left: 400px; width: 250px;" src="footballlogo.png">
        </div>
        <div class="four">
            <h1>CURRENT COMPETITIONS</h1>
            <p>Throughout the football season and beyond, our competitions give you the opportunity to win once-in-a-lifetime prizes that bring you closer to your favourite clubs… and some of the biggest names in the game!</p>
            <p>Whether it’s VIP match tickets, epic weekends away, or meeting your heroes – there’s always a chance to experience something unforgettable with Cadbury FC.</p>
         </div>
        <div class="five">
            <div class="inner4_1">
                <img style="height: 46%; width: 100%;" src="Card1.png">
                <div class="mark"><marquee style="position:relative; top:2px;">LIVE COMPITION &nbspLIVE COMPITION &nbspLIVE COMPITION </marquee></div>
                <div class="card1writtingleft">
                    <h1 style="color:goldenrod">WIN A DAY TO REMBER</h1>
                    <p style="color:white">This is your chance to win one of over 200,000 prizes & rewards and create memories that you'll always cherish.</p>
                    <button style="font-size: 15px;height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
                    background-color: goldenrod;
                    box-shadow: 0 5px 5px 0 black;
                    background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
                    transition: background-position 0.7s ease, transform 0.2s;
                     cursor: pointer;
                     background-position: ; height: 48px;
  width: 277px;
  padding: 20px 16px;"><h1 style="position:relative; bottom: 25px;">ENTER NOW</h1></button>
                </div>
            </div>
            <div class="inner4_2">
                <img style="height: 45%; width: 100%;" src="Card2.png">
                <div class="card1writtingleft">
                    <h1 style="color: white; text-decoration: overline underline white;">EXTRA TIME</h1>
                    <h1 style="color: goldenrod;">HOME AND AWAY WINS</h1>
                    <p style="color:white">The main game is over but you can still win
                        a £250 voucher to take AWAY.</p>
                    <button style="height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
                    background-color: goldenrod;
                    box-shadow: 0 5px 5px 0 black;
                    background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
                    transition: background-position 0.7s ease, transform 0.2s;
                     cursor: pointer;
                     background-position: right; height: 48px;
  width: 277px;
  padding: 20px 16px;"><h1 style="position:relative; bottom: 20px;">ENTER NOW</h1></button>
                </div>
            </div>
        </div>
        <div class="six">
          <div class="inner6_1">
            <img style="box-shadow:0 5px 10px 0 ;width: 749px; height: 570px;" src="divsix1.png">
            <div class="inner6_1writting">
                <h1 style="color:white; font-size: 30px;">ANYONE FOR A HALF TIME TREAT?</h1>
                <p style="color:white;width: 550px;">From bars and bags to seasonal favourites and fabulous chocolate hampers - there's a treat for every member of your squad at Cadbury Gifts Direct!</p>
                <button style="height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
                background-color: goldenrod;
                box-shadow: 0 5px 5px 0 black;
                background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
                transition: background-position 0.7s ease, transform 0.2s;
                 cursor: pointer;
                 background-position: right; height: 48px;
width: 277px;
padding: 20px 16px;"><h1 style="position:relative; bottom: 20px;">SHOP NOW</h1></button>            
</div>
          </div>
          <div class="inner6_2">
            <img style="box-shadow:0 6px 12px 0;width: 749px; height: 650px;" src="divsix2.png">
            <div class="inner6_2writting">
                <h1 style="color:white; font-size: 30px;">CLUB TOGATHER</h1>
                <p style="color:white; width: 550px;">The beautiful game is only beautiful, when we're all in it together. That's why, together with our club partners, we're helping to change the game at a grassroots & community level through our Club Together program. Find out more and how you can get involved.</p>
                <button style="height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
                background-color: goldenrod;
                box-shadow: 0 5px 5px 0 black;
                background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
                transition: background-position 0.7s ease, transform 0.2s;
                 cursor: pointer;
                 background-position: right; height: 48px;
width: 277px;
padding: 20px 16px;"><h1 style="position:relative; bottom: 20px;">DISCOVER MORE</h1></button>           
 </div>
          </div>
        </div>
        <div class="seven">
            <div class="seveninner">
                <h1>CADBURY FC CLUB STORIES</h1>
                <p>With so many great club partners there's always lots of exciting news to share. Stay ahead of the game and check out all of our club stories.</p>
            </div>
        </div>
        <div class="eight">
            <div class="inner8_1">
                <div class="logoround1">
                    <img src="https://images.ctfassets.net/pmzhtobns06n/1T6JHtieBSfco5Xa70twL8/b3b1f440721110524f31edbf59488f8d/Club_Icon_Arsenal.png?fm=webp&q=80">
                </div>
                <img src="https://images.ctfassets.net/pmzhtobns06n/3h2tezdb5zHy446d85nk58/74456d0928dbf90c90d25410427ac0e9/Ian_Wright_at_Emirates_stadium_with_Arsenal_Supporters_celebrating_Cadbury_Partnership.jpg?fm=webp&q=80">
                <div class="inner8_1writting">
                    <p><b style="font-size: 19.5px;">We are keeping the ball rolling with Arsenal FC</b><splan style="font-size: 14.5px;"> <br> </br><b>With local initiatives to make football more accessable and ...</b></splan></p>
                    <br>
                     <p style="color: goldenrod; font-weight: bolder;">READ MORE</p>
                </div>
            </div>
            <div class="inner8_2">
                <div class="logoround1">
                    <img src="https://images.ctfassets.net/pmzhtobns06n/4sbwYM3yrVGudeOFU05jYf/417a16a178725cac1390ff4d51c7363c/Club_IconBirmingham-logo.png?fm=webp&q=80">
                </div>
                    <img src="https://images.ctfassets.net/pmzhtobns06n/0aqsAqKb3l2Wd9PdbnaKP/dc49ba6a46a46b93313d2bd7a9bd0fbe/desktop-club-stories-article-arsenal-article-card.png?fm=webp&q=80">
                    <div class="inner8_1writting">
                        <p><b style="font-size: 19.5px;">We are keeping the ball rolling with Arsenal FC</b><splan style="font-size: 14.5px;"> <br> </br><b>With local initiatives to make football more accessable and ...</b></splan></p>
                        <br>
                         <p style="color: goldenrod; font-weight: bolder;">READ MORE</p>
                    </div>
            </div>
            <div class="inner8_3">
                <div class="logoround1">
                    <img src="https://images.ctfassets.net/pmzhtobns06n/1Anz6ToGwcvXCXAh3B9OU0/63c89471d5c2ac5d0f8e65219d48c66d/Club_Icon_Celtic.png?fm=webp&q=80">
                </div>
                <img src="https://images.ctfassets.net/pmzhtobns06n/7dsYdcquvWk89rN2zrFYbE/059bc37138a49e0c5202333e41243549/Celctic_FC_Supporters_pose_with_Certificate_at_Cadbury_FC_Partnership_Event.jpg?fm=webp&q=80">
                <div class="inner8_1writting">
                    <p><b style="font-size: 19.5px;">We are keeping the ball rolling with Arsenal FC</b><splan style="font-size: 14.5px;"> <br> </br><b>With local initiatives to make football more accessable and ...</b></splan></p>
                    <br>
                     <p style="color: goldenrod; font-weight: bolder;">READ MORE</p>
                </div>
            </div>
            <div class="inner8_4">
                <div class="logoround1">
                    <img src="https://images.ctfassets.net/pmzhtobns06n/1aajanO1lrPTPMh8XvnNuF/8cc1fd7acd664c10654c533c04646344/Club_Icon_Chelsea.png?fm=webp&q=80">
                </div>
                <img src="https://images.ctfassets.net/pmzhtobns06n/5LyFdkRkPYkCwk931iG0FL/c90683d606a24748320b168ce9329ddd/Chelsea_Football_Supporters_at_Edge_of_the_Box_Club_celebrate_Cadbury_FC_Partnership.jpg?fm=webp&q=80">
                <div class="inner8_1writting">
                    <p><b style="font-size: 19.5px;">We are keeping the ball rolling with Arsenal FC</b><splan style="font-size: 14.5px;"> <br> </br><b>With local initiatives to make football more accessable and ...</b></splan></p>
                    <br>
                     <p style="color: goldenrod; font-weight: bolder;">READ MORE</p>
                </div>
            </div>
            <div class="inner8_5">
                <div class="logoround1">
                    <img src="https://images.ctfassets.net/pmzhtobns06n/4sbwYM3yrVGudeOFU05jYf/417a16a178725cac1390ff4d51c7363c/Club_IconBirmingham-logo.png?fm=webp&q=80">
                </div>
                <img src="https://images.ctfassets.net/pmzhtobns06n/tlEt7D7T8MCksIcwySukN/c1a7f563c91a31074f8ed797c73baf63/Chelsea_FC_Footballers_sit_around_table_with_Cadbury_Fingers.jpg?fm=webp&q=80">
                <div class="inner8_1writting">
                    <p><b style="font-size: 19.5px;">We are keeping the ball rolling with Arsenal FC</b><splan style="font-size: 14.5px;"> <br> </br><b>With local initiatives to make football more accessable and ...</b></splan></p>
                    <br>
                     <p style="color: goldenrod; font-weight: bolder;">READ MORE</p>
                </div>
            </div>
            <div class="inner8_6">
                <img src="">
            </div>
           
        </div>
        <div class="nine">
            <h1>CADBURY FC PARTNERS</h1>
            <img style="height: 360px; width: 620px; position: relative; top:100px; left: 110px;" src="https://images.ctfassets.net/pmzhtobns06n/1y2viBFhuCRVnvHyJZ9QrI/43185548820523e243669621848b2714/Logos_Desktop.png?fm=webp&q=80&fm=webp&q=80" alt="" class="src">
            <img style="height: 200px; width: 225px; position: relative; top:220px; left:300px;" src="https://images.ctfassets.net/pmzhtobns06n/5l5duajvsV5eMWWvuDqUpJ/b09545885bfee7b6fef14e249f9c3f42/Cameo_chunk.png?fm=webp&q=80">   
        </div>
        <div class="ten">
            <div class="teninner">
                <h1 style="position: relative; right:15px;">CREATE AN ACCOUNT</h1>
                <p style="position: relative; right:25px;bottom: 10px;">Don't get left on the bench! Creat a Cadbury FC account to be the first to hear about exclusive compititions, club updates, get access to some of football's finest, plus hear news on all of our community initiatives.</p>
                <button style="height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
                background-color: goldenrod;
                box-shadow: 0 5px 5px 0 black;
                background: linear-gradient(to right, #f1cd76, #ffecb2, #d0a651, #ffecb2);
                transition: background-position 0.7s ease, transform 0.2s;
                 cursor: pointer;
                 background-position: right; height: 38px;
width: 250px;
padding: 20px 16px; position: relative; top : 30px; left: 100px;"><h2 style="position:relative; bottom: 25px; font-size: 14px;">CREAT ACCOUNT</h2></button> 

 <button style="height: 30px; width: 200px; border-radius: 20px; color: #3b0073;
 background-color: #3b0073;
 box-shadow: 0 5px 5px 0 black;
 color: white;
 transition: background-position 0.7s ease, transform 0.2s;
  cursor: pointer;
  background-position: right; height: 38px;
width: 250px;
padding: 20px 16px; position:relative; top: 85px; right: 150px;"><h2 style="position:relative; bottom: 25px;font-size: 14px;">SIGN IN</h2></button> 
            </div>
        </div>
        <div class="between1011">
            <h1 style="font-size: 30px;">OUR @ CADBURY FC STORIES</h1>
            <h3 style="position: relative; bottom: 20px;">#CADBURY FC</h3>
            <p style="position: relative; bottom: 20px;">Follow us on Insta to see all our Cadbury FC work with club partners, ambassadors and for chances to win with our competitions!</p>
        </div>
        <div class="eleven">
            <div class="lastimages1">
                <img src="https://scontent.cdninstagram.com/v/t51.29350-15/450347852_828160752604088_4275702072240570618_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=sENay1HLbEQQ7kNvgFKMk7n&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&_nc_gid=APFOv2gdoVgpavYMEg-hgL1&oh=00_AYBA2ZCOIcC0RJ1Ql3qyG9KbSn3n8m7_ZjPxCUZstk8k4w&oe=674DE631&fm=webp&q=80">
            </div>
            <div class="lastimages2">
                <img src="https://scontent.cdninstagram.com/v/t51.29350-15/420997468_760223582627265_7891127847039306568_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=cLQVLdF7QvAQ7kNvgGAEhHN&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&_nc_gid=APFOv2gdoVgpavYMEg-hgL1&oh=00_AYBbxiZkVurjYW96T-o7J2Efbk9OKg8fGW4zTKBxnzh3Dg&oe=674DDA27&fm=webp&q=80">
            </div>
            <div class="lastimages3">
                <img src="https://scontent.cdninstagram.com/v/t51.29350-15/419275453_1054039609199598_9010817525060293331_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=jPXo9eU6ZUcQ7kNvgF08Ju_&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&_nc_gid=APFOv2gdoVgpavYMEg-hgL1&oh=00_AYCXVo_3llX19Zd1Z9x8-A852O9ivUXSZXZRib-0qE54cw&oe=674DD32F&fm=webp&q=80">
            </div>
            <div class="lastimages4">
                <img src="https://scontent.cdninstagram.com/v/t51.29350-15/403728310_1529757784491332_663716022835631945_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=171yICPR53wQ7kNvgFruwCb&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&_nc_gid=APFOv2gdoVgpavYMEg-hgL1&oh=00_AYC1LGaC0HL_UH-urzOQWqHj-bWJPRCG4a9IDAQ57tfICQ&oe=674DD52C&fm=webp&q=80">
            </div>
            <div class="lastimages5">
                <img src="https://scontent.cdninstagram.com/v/t51.29350-15/404946963_908417870716814_4059878584473216559_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=N9hZf_ENCPYQ7kNvgHQo-yc&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&edm=AM6HXa8EAAAA&_nc_gid=APFOv2gdoVgpavYMEg-hgL1&oh=00_AYDD8hJaeYEBd9qwYoao8oXCnXDj_qMSxBtVbXxdnWuHNQ&oe=674DD4FB&fm=webp&q=80">
            </div>
           
        </div>
        <div class="image11">
            <img src="shoegrass.png">
        </div>
        
    </section>
    <div class="last" name="Why Not Visit">
        <div class="Why">
            <h1>WHY NOT VISIT</h1>
        </div>
        <div class="biger">
            <div class="inner1">
                <img class="zoomy" src="CadburyFc.png">
                <h2 class="zoomytext">CADBURY FC</h2>
            </div>
            <div class="inner2">
                <img class="zoomy" src="CadburyWorld.png">
                <h2 class="zoomytext">CADBURY <br> WORLD</h2>
            </div>
            <div class="inner3">
                <img class="zoomy" src="WinaDay.png">
                <h2 class="zoomytext">WIN A DAY TO REMEMBER</h2>
            </div>
            <div class="inner4">
                <img class="zoomy" src="CadburyGiftsdirect.png">
                <h2 class="zoomytext">CADBURY GIFTS DIRECT</h2>
            </div>
        </div>
    </div>
    <div id="pouring">
        <img src="Cadbury_MilkPourMaster.png" alt="pour milk">
    </div>
    <footer class="footer">
        <!-- top part -->
        <div class="footer-top">
          <div class="footer-logo">
            <img src="Mondelez_Logo_White.png" alt="Mondelez International Logo">
          </div>
      
          <div class="footer-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
      <!--bottom part  -->
        <div class="footer-bottom">

          <div class="copyright">
            &copy; 2024 Mondelez United Kingdom
          </div>
          
          <div class="footer-links">
            <a href="#">TERMS OF USE</a>
            <a href="#">PRIVACY NOTICE</a>
            <a href="#">COOKIE NOTICE</a>
            <a href="#">ACCESSIBILITY</a>
            <a href="#">T&Cs</a>
            <a href="#">MODERN SLAVERY STATEMENT</a>
            <a href="#">CONTACT US</a>
          </div>
        </div>
      </footer>
    </section>
</body>
</html>